{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Tests",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "purpose": [
                "debug-test"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTEST_ADDOPTS": "--no-cov"
            },
            "args": [
                "get",
                "--user",
                "demo",
                "--password",
                "mt-demo",
                "--api-ver",
                "v1",
                "data",
                "0",
                "1"
            ]
        },
        {
            "name": "Python: Attach using Process Id",
            "type": "python",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "justMyCode": true
        }
    ]
}